<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>Website Gymnasium SV IPB</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
  <!-- FavIcon -->
  <link rel="shortcut icon" href="../../img/Logo/Logo-IPB.png">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
    

    <style>
        body {
            background-color: #f8f9fa;
        }
        .payment-container {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            margin: 50px auto;
            text-align: center;
        }
        .payment-container h2 {
            color: #ec008c;
            margin-bottom: 20px;
        }
        .payment-method {
            border: 1px solid #ec008c;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .payment-method:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .payment-method img {
            width: 50px;
            margin-right: 15px;
        }
        .payment-method p {
            margin: 0;
            font-size: 16px;
        }
        .btn-payment {
            background-color: #ec008c;
            border: none;
            border-radius: 10px;
            color: #fff;
            font-size: 18px;
            padding: 10px 20px;
            width: 100%;
        }

        .btn-outline-pink {
            color: #e83e8c;
            border-color: #e83e8c;
        }
        .btn-outline-pink:hover {
            color: #fff;
            background-color: #e83e8c;
            border-color: #e83e8c;
        }
    
        .social-icon {
            width: 24px;
            height: 24px;
            margin-right: 10px;
    }
    </style>
    
</head>
<body>

    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">
    
          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto active" href="index.html">Beranda</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
    
          <a href="index.html" class="logo"><img src="assets/img/logosv.png" alt="" height="300"></a>
          
          <button type="button" class="btn btn-outline-pink">Reservasi</button>
    
    
        </div>
      </header>

      <br> <br> <br>
<div class="payment-container">

    <h2>Payment</h2>
    <p>Pilih metode pembayaran</p>
    <div class="payment-method">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Visa.svg" alt="Visa Logo">
        <div>
            <p>Transfer</p>
            <small>xxxx xxxx xxxx 1234</small>
        </div>
    </div>
    <div class="payment-method">
        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="16" fill="currentColor" class="bi bi-cash" viewBox="0 0 16 16">
            <path d="M8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4"/>
            <path d="M0 4a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1zm3 0a2 2 0 0 1-2 2v4a2 2 0 0 1 2 2h10a2 2 0 0 1 2-2V6a2 2 0 0 1-2-2z"/>
          </svg> 
        <div>
            <p>Cash</p>
        </div>
    </div>
    <a href="nota.html"><button type="button" class="btn btn-payment">Payment</button></a>
</div>

<!-- Link ke JS Bootstrap dan jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- ======= Footer ======= -->
<footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

            <div class="col-lg-3 col-md-6 footer-contact">
            <h3>THE <span>GYMNASIUM.</span></h3>
            <p>
              Jl. Lodaya II, RT.03/RW.05, Cilibende, Babakan, Kecamatan Bogor Tengah, Kota Bogor, Jawa Barat 16128 
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Tautan</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Beranda</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="passenger.html">Reservasi</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="jadwal.html">Jadwal</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Tautan</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">Tentang</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#event">Event</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Layanan</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#portfolio">Galeri</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Sosial Media</h4>
            <div>
              <a target="_blank" href="https://x.com/vokasiipb" class="twitter"><img src="assets/img/twitter.png" alt="Twitter" class="social-icon"></a>
              <a target="_blank" href="https://youtube.com/@sv-ipbuniversity9662?si=KYnVD54E1FIzXDjw" class="facebook"><img src="assets/img/facebook.png" alt="Facebook" class="social-icon"></a>
              <a target="_blank" href="https://www.instagram.com/sekolahvokasiipb/" class="instagram"><img src="assets/img/instagram.png" alt="Instagram" class="social-icon"></a>
              <a target="_blank" href="https://www.facebook.com/vokasiipb" class="youtube"><img src="assets/img/youtube.png" alt="Youtube" class="social-icon"></a>
            </div>
          </div>             

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Sekolah Vokasi IPB</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by BHARA
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>


